<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="18" Column="81" />
      <File FileName="Assets\Scripts\StarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>